# 03-Main

live_loop :loop  do
  use_bpm 30
  
  live_loop :loop_inA  do
  use_synth :fm
  
  play :E3, amp: 1.5
  
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :C4
  play :A5
  sleep 0.25
  
  play :A3
  sleep 0.25
  
  play :E3
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :C4
  sleep 0.25
  
  sleep 0.25
  play :A3
  sleep 0.25
  end
  ####
  use_synth :fm
  
  play :F3 , amp: 1.5
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :G2
  sleep 0.25
  
  sleep 0.25
  play :A4
  sleep 0.25
  
  use_synth :fm
  
  play :F3
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :G4
  sleep 0.25
  
  sleep 0.25
  play :A5
  sleep 0.25
  
end
