# 01-BassDrum

live_loop :flibble_beat do
  use_bpm 60
  
  kick_cutoffs = range(65, 90, 0.8).mirror
  
  sample :bd_haus, rate: 0.2, amp: 0.8, cutoff: kick_cutoffs.look
  
  sleep 0.25
  
  sample :bd_haus, rate: 0.2, amp: 0.3, cutoff: kick_cutoffs.look
  
  sleep 0.25/2
  
  sample :bd_haus, rate: 0.2, amp: 0.25, cutoff: kick_cutoffs.look
  
  sleep 0.25/2
  
  sample :bd_haus, rate: 0.2, amp: 0.8, cutoff: kick_cutoffs.look
  
  sleep 0.25
  
  sample :bd_haus, rate: 0.2, amp: 0.18, cutoff: kick_cutoffs.look
  
  sleep 0.25/2
  
  sample :bd_haus, rate: 0.2, amp: 0.15, cutoff: kick_cutoffs.look
  
  sleep 0.25/2
  
  ##| stop
end
