use_bpm 48

live_loop :flibble do
  
  with_fx :echo, mix: 0.2, phase: 0.25 do
    sample :guit_em9, rate: 0.75, amp: 0.7
  end
  
  sample :ambi_choir, rate: 0.3
  sample :bd_haus, rate: 0.5, amp: 0.5
  sleep 1.25
  
  sample :bd_haus, rate: 0.5, amp: 0.5
  sleep 0.5
  
  sample :ambi_choir, rate: 0.25
  sample :bd_haus, rate: 0.5
  sleep 1.5
  
  sample :ambi_choir, rate: 0.2
  sample :bd_haus, rate: 2, amp: 0.5
  sleep 1.25
  
  
  sample :bd_haus, rate: 0.5, amp: 0.5
  sleep 0.5
  
  sample :ambi_choir, rate: 0.5, amp: 1.2
  sample :bd_haus, rate: 2
  sleep 1.5
  
  with_fx :echo, mix: 0.2, phase: 0.25 do
    sample :guit_em9, rate: 0.75 / 0.75, amp: 0.7
  end
  
  sample :ambi_choir, rate: 0.2
  sample :bd_haus, rate: 2, amp: 0
  sleep 0.25
end