# Basic

use_bpm 60

##| play :c4, attack: 2
##| sleep 3
##| play :e4, attack: 2
##| sleep 3
##| play :g4, attack: 2

##| play chord(:c4, :add9), attack: 2

##| play_pattern_timed chord(:c3, :m11), 1

##| play_pattern_timed scale(:c3, :minor_pentatonic), 0.5

##| play_pattern_timed chord(:e3, :m9), 1

##| live_loop :dev1 do
##|   use_random_seed 1
##|   play_pattern_timed scale(:c3, :diatonic).shuffle, 0.5, attack: 1, amp: 0.7
##|   sleep 1
##| end


##| puts rand(10)
##| puts rand_i(10)
##| puts rand(10)
##| puts [60, 64, 70].choose
##| puts rrand(3, 12)


##| 8.times do
##|   play [60, 64, 67].choose amp: rrand(0.6, 0.9)
##|   sleep [0.5, 0.25].choose
##| end



##| play choose([60-12, 60, 64, 67, 71]), amp: 0.7
##| sleep 0.5

##| play chord(:c, :maj9).choose, attack: 0.5, amp: 0.2

live_loop :hoge do
  1.times do
    ##| play rrand_i(60, 67)
    ##| play [60, 64, 67].choose, amp: rrand(0.5, 0.8), attack: rrand(0.1, 0.2)
    play chord(:c, :maj9).choose, amp: rrand(0.5, 0.8), release: rrand(0.4, 0.9), attack: rrand(0.01, 0.08)
    sleep [0.5, 0.25].choose
  end
end