# 01-BassDrum

live_loop :flibble do
  use_bpm 60
  
  3.times do
    sample :bd_haus, rate: 0.2, amp: 1
    sleep 0.5
    
    sample :drum_cymbal_closed
    sleep 0.25
    
    sample :bd_haus, rate: 0.2, amp: 0.3
    sleep 0.25/2
    
    sample :bd_haus, rate: 0.2, amp: 0.2
    sleep 0.25/2
    
    sample :bd_haus, rate: 0.2, amp: 1
    sleep 0.25
    
  end
  
  1.times do
    2.times do
      sample :bd_haus, rate: 0.2, amp: 0.3
      sleep 0.25/2
      
      sample :bd_haus, rate: 0.2, amp: 0.4
      sleep 0.25/2
    end
  end
end
