# 01-BassDrum

live_loop :flibble do
  use_bpm 60
  
  1.times do
    sample :bd_haus, rate: 0.1, amp: 0.6
    sleep 0.5
    ##| stop
    1.times do
      
      sample :drum_cymbal_closed, rate: 0.25, amp: 0.4
      sleep 0.25/2*2
    end
    
    1.times do
    
    sample :bd_haus, rate: 0.2, amp: 0.3
    sleep 0.25/2
    
    sample :bd_haus, rate: 0.2, amp: rrand(0.2, 0.7)
    sleep 0.25/2
    
    sample :bd_haus, rate: 0.2, amp: 0.8
    sleep 0.25
  end  
  end
  
  ##| 1.times do
  ##|   4.times do
  ##|     sample :bd_haus, rate: 0.2, amp: rrand(0.2, 0.3)
  ##|     sleep 0.25/4
  
  ##|     sample :bd_haus, rate: 0.2, amp: rrand(0.2, 0.5)
  ##|     sleep 0.25/4
  ##|   end
  ##| end
end
