use_bpm 60

live_loop :main do
  
      osc = use_osc "192.168.9.10", 4321
    osc "/log/multi_message"
  play chord(:A3, :madd9), amp: 0.5, attack: 3, release: 4
  play :A2, amp: 0.2, release: 4
  sleep 4
  
  play chord(:F3, :maj9), amp: 0.5, attack: 3, release: 3
  play :G2, amp: 0.2, release: 3
  sleep 4
  
  play chord(:F4, :maj9), amp: 0.5, release: 0.5, attack: 4, release: 4
  play :F2, amp: 0.2, release: 4
  sleep 8
end

# 02-NoiseDrum
live_loop :noise do
  sample :bass_dnb_f, rate: 0.28, amp: 0.15, attack: 0.4
  sleep 1
  ##| sample :glitch_bass_g, rate: 0.34, amp: 0.12, attack: 0.5
  ##| sleep 1
end


live_loop :dr do
  sync :main
  sample :bd_tek, amp: 0.3
  sleep 1
  ##| stop
end


# 01-BassDrum

# 04-Syb
##| live_loop :loopSub  do
##|   use_synth :tb303
##|   use_bpm 15

##|   play :G3, amp: 0.001
##|   sleep 0.25

##|   use_synth :fm
##|   play :C4, amp: 0.05
##|   play :A5, amp: 0.05
##|   play :G5, amp: 0.05
##|   sleep 0.25
##| end


