# 03-Main

live_loop :loop  do
  
  use_synth :fm
  use_bpm 30
  
  play :E3, amp: 1.5
  
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :C2
  sleep 0.25
  
  play :A3
  sleep 0.25
  
  play :E3
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :C4
  sleep 0.25
  
  sleep 0.25
  play :A3
  sleep 0.25
  
  use_synth :fm
  
  play :F3 , amp: 2
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :C2
  sleep 0.25
  
  sleep 0.25
  play :A3
  sleep 0.25
  
  use_synth :fm
  
  play :F3
  sleep 0.25
  
  use_synth :blade
  play :C3
  play :D4
  sleep 0.25
  
  sleep 0.25
  play :A4
  sleep 0.25
  
end
