use_bpm 80

live_loop :melo do
  with_fx :reverb, room: 1 do
    ##| osc = use_osc "192.168.9.10", 12345
    ##| osc "/log/multi_message"
    
    use_osc "172.20.0.15", 7400
    osc "/trigger", rrand_i(99,100)
    
    with_fx :reverb do
      n = rrand_i(4, 8)
      osc "/trigger", rrand_i(99,100)
      
      n.times do
        ns = (scale :c2, :mixolydian, num_octaves: 4 )
        play ns.choose, amp: rrand(0, 0.3), pan: rrand(-1.0, 1.0), release: rrand(1.0, 4.0)
        osc "/trigger", rrand_i(99,100)
        sleep 0.25
      end
      
      sleep rrand(0.5, 2.0)
    end
  end
end

live_loop :noise do
  sample :mehackit_phone3, amp: rrand(0.2, 0.6), decay: 0.15, rate: rrand(0.2, 0.4)
  sleep 1
end


live_loop :train do
  sample :bass_dnb_f, amp: 0.3, decay: 0.1, rate: 0.1
  sleep 1
end


##| live_loop :noise do
##|   sample :mehackit_phone3, amp: 0.4, decay: rrand(0.2, 0.4), rate: 0.3
##|   sleep 1
##| end

##| live_loop :work  do
##|   sample :bass_dnb_f, amp: 0.6, rate: rrand(0.2, 0.4), decay: 0.5
##|   sleep 1
##| end